1. Elane Huckins 414.44
2. Selina Genovese 4441.00
3. Ellen Crowe 31.22
4. Caroline Bresett -41.23
5. Bridget Scicchitano 0.43
6. Alejandrina Lisowski 43.11
7. Retta Montas -34.44
8. Candance Seppala 5.00
9. Herta Cumberbatch 5.15
10. Cornelia Ebron 6.44
11. Edwardo Gurley 5.99
12. Sheryll Starling -41.00
13. Reba Bissonnette -39.99
14. Karine Schexnayder -23.41
15. Vesta Flood 41.66
16. Maggie Rinaldo 4300.56
17. Augustine Stoltz 324.55
18. Derek Riffel 5666.52
19. Loan Buteau 950.44
20. Sheridan Fells 5918.54
21. Angela Bensen 451.78
22. Jennette Trunzo 514.68
23. Deborah Dorfman 41.25
24. Lacy Larose 905.33
25. Louetta Chalfant 634.32
26. Stan Hertlein 32.13
27. Keturah Carn 45.11
28. Irmgard Ikner 59.55
29. Joella Segovia 86.31
30. Leida Lieber 0.31
31. Eloise Brighton -0.32
32. Gricelda Richarson 41.43
33. Honey Gamble 78.51
34. Barney Grange 70.00
35. Asia Heart 80.00
36. Jovita Mershon 90.31
37. Amelia Casanova 22.33
38. Leonardo Lamontagne 44.11
39. Olinda Mattei 968.31
40. Walter Yarnall 414.23
41. Darron Cho 94.51
42. Abel Nevarez 88.43
43. Floria Merideth 21.34
44. Yuki Mckane 3.23
45. Glen Presnell 5.61
46. Cortney Tugwell 33.77
47. Vickey Glad 11.23
48. Shelton Schieber 33.41
49. Janelle Rudie 84.13
50. Donnette Mcelwain 95.20
51. Merry Williamson 3.11
52. Mariela Justiniano 9.44
53. Tianna Mullin 2.33
54. Rufus Dusenberry 2.11
55. Beverlee Krol -3.14
56. Miss Antonelli -4.52
57. Lilla Chancellor 0.45
58. Laine Tao 98.55
59. Rachell Mayen 86.32
60. Alethea Daniell 87.44
61. Dollie Pavia 1094.53
62. Claudette Cleek 10293.43
63. Latrisha Dankert 9482.33
64. Ressie Villalpando 8573.234
65. Rachel Santa 412.52
66. Wilfred Duckworth 5.125
67. Virgen Dickie 52.33
68. Caprice Ivie 512.42
69. Nicholle Sproul 42.41
70. Claudine Godley 5.23
71. Emmett Collom 491.42
72. Delaine Mortimer 52.31
73. Diedre Mccloskey 5.23
74. Maricela Charley 11.42
75. Odilia Carone 32.45
76. Dixie Pastrana 4.23
77. Karol Fan 3.22
78. Augusta Kittredge 0.31
79. Mai Heyman 2.30
80. Amiee Juckett 34.23
81. Noma Rolf 11.23
82. Merri Burget 98.45
83. Cari Kneip 9.32
84. Rosendo Stull 84.21
85. Helena Santora 11.23
86. Vivien Traxler 24.32
87. Delois Gregg 9.42
88. Florence Jasinski 84.31
89. Linwood Laakso 74.21
90. Ivonne Gorman 84.23
91. Celsa Correia 8774.23
92. Freda Mcmillan 774.23
93. Genny Nelligan 551.23
94. Danae Belmont 5008.33
95. Charmaine Eastwood 1022.33
96. Grisel Rideout 873.11
97. Maureen Harrah 99.99
98. Avelina Reisinger 9.32
99. Wilfredo Sturdivant 9.03
100. Belinda Kanner 491.22
