# Project: Datu baze
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = functions.o main-menu.o
LINKOBJ  = functions.o main-menu.o
LIBS     = -L"C:/Dev-C++/MinGW64/lib" -L"C:/Dev-C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Dev-C++/MinGW64/include" -I"C:/Dev-C++/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-C++/MinGW64/include" -I"C:/Dev-C++/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Datu baze.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

functions.o: functions.cpp
	$(CPP) -c functions.cpp -o functions.o $(CXXFLAGS)

main-menu.o: main-menu.cpp
	$(CPP) -c main-menu.cpp -o main-menu.o $(CXXFLAGS)
